COMPLETE STRUCTURAL VALIDATION REPORT - CHIMERA HYPOTHESIS
================================================================================

1. QUARTERLY CONFIGURATION DISTRIBUTION
----------------------------------------
  Normal :   515 (72.64%)
  C1     :     8 ( 1.13%)
  C2     :    24 ( 3.39%)
  C3     :    81 (11.42%)
  C4     :    43 ( 6.06%)
  C5     :     0 ( 0.00%)
  C6     :    12 ( 1.69%)

2. QUARTER-OVER-QUARTER MARKOV TRANSITION MATRIX (95% CI)
------------------------------------------------------------
From\To    Normal     C1     C2     C3     C4     C5     C6
Normal      97.9[  96-  99]    0.0[   0-   0]    0.2[   0-   1]    1.1[   0-   2]    0.0[   0-   0]    0.0[   0-   0]    0.8[   0-   2] 
C1           0.0[   0-   0]   12.5[   0-  25]   62.5[   0- 100]   12.5[   0-  25]    0.0[   0-   0]    0.0[   0-   0]   12.5[   0-  25] 
C2          21.7[  15-  33]    8.7[   0-  25]   39.1[  12-  54]    4.3[   0-  22]    0.0[   0-   0]    0.0[   0-   0]   26.1[  15-  40] 
C3          18.8[  12-  30]    2.5[   0-   8]    2.5[   0-   6]   43.8[  34-  53]   32.5[  18-  42]    0.0[   0-   0]    0.0[   0-   0] 
C4          19.5[   7-  36]    0.0[   0-   0]    4.9[   0-  19]   58.5[  41-  75]   17.1[   4-  24]    0.0[   0-   0]    0.0[   0-   0] 
C5           0.0            0.0            0.0            0.0            0.0            0.0            0.0         
C6           0.0[   0-   0]   27.3[   0-  42]   36.4[   0-  78]   18.2[   0- 100]    9.1[   0-  18]    0.0[   0-   0]    9.1[   0-  18] 

3. GESTATION (C2) PATHWAY DYNAMICS
--------------------------------------------------
C2 observations mapped to immediate subsequent state: 2
  -> Maturation (C2→C3) : n=1, Median E3=2.59
  -> Collapse (C2→C1/C6): n=1, Median E3=31.74
Empirically optimal E3 barrier: 5 (Accuracy=100.0%)

4. PDI FORECASTING UTILITY WITHIN MATURITY (C3/C4)
--------------------------------------------------
  -> Imminent Collapse Next Quarter: n=2, Median PDI=0.0397
  -> Structural Continuity Next Quarter: n=119, Median PDI=0.1679

5. CROSS-SECTIONAL NON-PARAMETRIC CORRELATIONS
--------------------------------------------------
  E3 vs Discharge Velocity (R_t) : rho = 0.0120, p = 8.50e-01
  E3 vs Discharge Source (PDI_t) : rho = -0.3717, p = 1.04e-09
